spring.application.name=order-service
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mssc-beer-order-services?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hamid368368
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
logging.level.guru=debug
sfg.brewery.beer-service-host=http://localhost:8080
stock.inventory.beer-inventory-client-host=http://localhost:8082

spring.cloud.config.enabled=false
